# guardant-java-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kortov/guardant/licensing/: Main.java
src/main/java/ru/kortov/guardant/licensing/exception/: GrdlicException.java  GuardantProcessException.java  NativeLibraryLoadException.java  NativeLibraryNotFoundException.java  UnsupportedPlatformException.java
src/main/java/ru/kortov/guardant/licensing/system/: Arch.java  NativeLibraryLoader.java  OS.java
src/main/resources/native/lib/macos/x86_64/: libgrdlic_java.dylib
src/main/resources/native/lib/windows/x86_32/: grdlic_java.lib
src/main/resources/native/lib/windows/x86_64/: grdlic_java.lib
